{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@issue7642/marketplace/domain": ["libs/marketplace/domain/src/index.ts"],
      "@issue7642/marketplace/ui-product-page": [
        "libs/marketplace/ui-product-page/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
